mod_version=1.0.4
minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_mappings_version=snapshot_20170926
cyclopscore_version=1.0.0-898
integrateddynamics_version=1.12.2-1.0.8-1307
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-2.1.0-265

