mod_version=1.0.8
minecraft_version=1.12.2
forge_version=14.23.5.2781
mcp_mappings_version=snapshot_20180814
cyclopscore_version=1.5.1-1019
integrateddynamics_version=1.12.2-1.0.9-1315
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-2.3.0-285

