mod_version=1.0.20
minecraft_version=1.18.1
forge_version=39.0.5
cyclopscore_version=1.12.1-121
integrateddynamics_version=1.18.1-1.10.6-185
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.18.1-2.8.0-44

