# General
itemGroup.integratedcrafting=Integrated Crafting
general.integratedcrafting.description=Craft stuff in Integrated Dynamics networks.

# Gui
gui.integratedcrafting.partsettings.channel.interface=Crafting Channel

gui.integratedcrafting.partinterface.slot.message.valid=Recipe is valid for the target.
gui.integratedcrafting.partinterface.slot.message.invalid=Recipe is not acceptable by the target.
gui.integratedcrafting.partinterface.slot.message.norecipe=The variable does not contain a recipe.

# Part types
parttype.parttypes.integratedcrafting.interface_crafting.name=Crafting Interface
parttype.parttypes.integratedcrafting.interface_crafting.info=Holds crafting variables for crafting in the target machine.

parttype.parttypes.integratedcrafting.crafting_writer.name=Crafting Writer
parttype.parttypes.integratedcrafting.crafting_writer.info=Starts crafting jobs

# Aspect property types
aspect.aspecttypes.integratedcrafting.integer.ignorestorage.name=Ignore storage contents
aspect.aspecttypes.integratedcrafting.integer.ignorecrafting.name=Ignore crafting jobs
aspect.aspecttypes.integratedcrafting.integer.craftmissing.name=Craft missing ingredients

# Aspects

## Network
aspect.aspects.integratedcrafting.read.list.network.recipes.name=Recipes
aspect.aspects.integratedcrafting.read.list.network.recipes.info=A list of all available recipes.
aspect.aspects.integratedcrafting.read.list.network.craftingjobs.name=Active Crafting Jobs
aspect.aspects.integratedcrafting.read.list.network.craftingjobs.info=A list of all active crafting job as recipes.
aspect.aspects.integratedcrafting.read.list.network.craftingingredients.name=Crafting Ingredients
aspect.aspects.integratedcrafting.read.list.network.craftingingredients.info=A list of all ingredients that are being crafted.

## Crafting
aspect.aspects.integratedcrafting.write.itemstack.craft.name=Craft Item
aspect.aspects.integratedcrafting.write.itemstack.craft.info=Craft the given item
aspect.aspects.integratedcrafting.write.fluidstack.craft.name=Craft Fluid
aspect.aspects.integratedcrafting.write.fluidstack.craft.info=Craft the given fluid
aspect.aspects.integratedcrafting.write.integer.craft.name=Craft Energy
aspect.aspects.integratedcrafting.write.integer.craft.info=Craft the given energy amount
