# General
itemGroup.integratedcrafting=Integrated Crafting
general.integratedcrafting.description=Craft stuff in Integrated Dynamics networks.

# Gui
gui.integratedcrafting.partsettings.channel.interface=Crafting Channel

gui.integratedcrafting.partinterface.slot.message.valid=Recipe is valid for the target.
gui.integratedcrafting.partinterface.slot.message.invalid=Recipe is not acceptable by the target.
gui.integratedcrafting.partinterface.slot.message.norecipe=The variable does not contain a recipe.

# Part types
parttype.parttypes.integratedcrafting.interface_crafting.name=Crafting Interface
parttype.parttypes.integratedcrafting.interface_crafting.info=Holds crafting variables for crafting in the target machine.

parttype.parttypes.integratedcrafting.crafting_writer.name=Crafting Writer
parttype.parttypes.integratedcrafting.crafting_writer.info=Starts crafting jobs

# Aspect property types
aspect.aspecttypes.integratedcrafting.boolean.ignorestorage.name=Ignore storage contents
aspect.aspecttypes.integratedcrafting.boolean.ignorecrafting.name=Ignore crafting jobs
aspect.aspecttypes.integratedcrafting.boolean.craftmissing.name=Craft missing ingredients
aspect.aspecttypes.integratedcrafting.integer.craftamount.name=Craft amount

# Aspects

## Network
aspect.aspects.integratedcrafting.read.list.network.recipes.name=Recipes
aspect.aspects.integratedcrafting.read.list.network.recipes.info=A list of all available recipes.
aspect.aspects.integratedcrafting.read.list.network.craftingjobs.name=Active Crafting Jobs
aspect.aspects.integratedcrafting.read.list.network.craftingjobs.info=A list of all active crafting job as recipes.
aspect.aspects.integratedcrafting.read.list.network.craftingingredients.name=Crafting Ingredients
aspect.aspects.integratedcrafting.read.list.network.craftingingredients.info=A list of all ingredients that are being crafted.

## Crafting
aspect.aspects.integratedcrafting.write.recipe.craft.name=Craft Recipe
aspect.aspects.integratedcrafting.write.recipe.craft.info=Craft the given recipe
aspect.aspects.integratedcrafting.write.itemstack.craft.name=Craft Item
aspect.aspects.integratedcrafting.write.itemstack.craft.info=Craft the given item
aspect.aspects.integratedcrafting.write.fluidstack.craft.name=Craft Fluid
aspect.aspects.integratedcrafting.write.fluidstack.craft.info=Craft the given fluid
aspect.aspects.integratedcrafting.write.integer.craft.name=Craft Energy
aspect.aspects.integratedcrafting.write.integer.craft.info=Craft the given energy amount

# ------ On the Dynamics of Integration contents ------

info_book.integratedcrafting.section.main=Crafting

info_book.integratedcrafting.introduction=Introduction
info_book.integratedcrafting.introduction.text1=&lIntegrated Crafting&r is an extension to &lIntegrated Dynamics&r for autocrafting within &lIntegrated Dynamics&r networks.
info_book.integratedcrafting.introduction.text2=For instance, the &lCrafting Interface&r can be placed next to any kind of crafting machine, and can be used to provide crafting options based on &lVariable Cards&r containing &8Recipes&0.
info_book.integratedcrafting.introduction.text3=The &lCrafting Writer&r can then be used to automatically start crafting jobs based on the recipes that are exposed by all &lCrafting Interfaces&r in the network.
info_book.integratedcrafting.introduction.text4=The following sections explain how this autocrafting process works.

info_book.integratedcrafting.section.tutorials=Crafting Tutorials

info_book.integratedcrafting.tutorials.introduction=Introduction
info_book.integratedcrafting.tutorials.introduction.text1=This section contains several tutorials that help you to learn &lIntegrated Crafting&r, the &lIntegrated Dynamics&r add-on for autocrafting within &lIntegrated Dynamics&r networks.

